<!DOCTYPE html>
<html lang="en">

<!--
    如果要让某些元素用伸缩布局，那应该把display:flex这句话写在它们的父元素

  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;

            display: flex;
            /*在主轴上的排列方式  */
            justify-content: space-around;

            /*统一设置所有元素在副轴上位置  */
            align-items: center;

            /*修改主轴  */
            flex-direction: column;

            /*允许换行  */
            flex-wrap: wrap;
        }

        li {
            background: yellowgreen;
        }

        li:first-child {
            /*单独设置某一个元素在副轴上的位置  */
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>

</html>