<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <login></login>
    </div>
</body>
<script>

    //1.定义和注册异步到位
    /**
    * 组件使用时候的名称
    * 组件内容
    */
    Vue.component('login',{
        template:'<div>用户名:<input type="text" v-model="username"><br/>密码:<input type="password" v-model="password"><br/><button @click="login">登录</button><br/></div>',
        methods:{
            login:function(){
                console.log("...登录了...")
            }
        },
        data:function(){
            return {
                username:'admin',
                password:'123'
            }
        }
    })

    var vm = new Vue({
        el:"#app"
    })
</script>
</html>