<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <script src="../vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-link to="/goodslist">商品列表</router-link>
        <router-link to="/newslist">新闻列表</router-link>

        <!-- 相当于ng-view -->
        <!-- 路由匹配到的组件将渲染在这里 -->
        <router-view></router-view>
    </div>
</body>
<script>
    //1.定义好商品组件 & 新闻组件
    var goodsListComponent = Vue.extend({
        template:"<ul><li>秋裤</li><li>毛裤</li><li>貂皮内裤</li></ul>"
    })

    var newsListComponent = Vue.extend({
        template:"<ul><li>十九大18好召开</li><li>以色列跑路了</li><li>金正恩要滑雪了</li></ul>"
    })

    //2.创建路由对象
    var router = new VueRouter({
        //设置路由规则
        routes:[
            {path:"/",redirect:'/goodslist'},
            {path:"/goodslist",component:goodsListComponent},
            {path:"/newslist",component:newsListComponent}
        ]
    })

    //3.在根实例中注入路由对象，让整个应用都拥有路由功能
    var vm = new Vue({
        el:"#app",
        router:router
    })
</script>
</html>