<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <!-- view -->
    <div id="app">
        <!-- <span>{{message}}</span> -->
        <!-- <span v-text="message"></span> -->
        <span v-html="message"></span>
    </div>
</body>
<script>
    // view-model
    var vm = new Vue({
        el:"#app",
        data:{
            message:"<h1>how are you</h1>"
        }
    })
</script>
</html>