<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- <button v-on:click="clickme('小红')">点击我一下啊</button> -->
        <button @dblclick="clickme('小cang')">点击我一下啊</button>
    </div>
</body>
<script>
    // 参考:https://cn.vuejs.org/v2/guide/events.html
    var vm = new Vue({
        el:"#app",
        methods:{//页面中产生的事件，要执行的函数就写在这里
            clickme:function(name){
                console.log("点了我...",name)
            } 
        }
    })
</script>
</html>