<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- 如果我们dom元素中的值不是写死，而是来自模型中的话，就必须绑定 -->
        <img :src="img_url">
    </div>
</body>
<script>
    // 参考:https://cn.vuejs.org/v2/guide/events.html
    var vm = new Vue({
        el:"#app",
        data:{
            img_url:"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508641026&di=11210e6fbeeb485134fa01f9ba73f4ff&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.tbcdn.cn%2Ftfscom%2Fi1%2FTB1d4fIQVXXXXXiXXXXXXXXXXXX_%21%210-item_pic.jpg"
        }
    })
</script>
</html>