<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model="v1">+
        <input type="text" v-model="v2">
        <button @click="add">=</button>
        <input type="text" v-model="result">
    </div>
</body>
<script>
    // 参考:https://cn.vuejs.org/v2/guide/events.html
    var vm = new Vue({
        el:"#app",
        data:{
            v1:1,
            v2:2,
            result:0
        },
        methods:{
            add:function(){
                //加法运算
                this.result = parseInt(this.v1) + parseInt(this.v2)
            }
        }
    })
</script>
</html>