<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <span v-if="isShow">我看得到吗?</span>
        <span></span>
        <span v-else>我在哦</span>

        <!-- <span v-show="isShow">我看得到吗?</span> -->
    </div>
</body>
<script>
    // 参考:https://cn.vuejs.org/v2/guide/events.html
    var vm = new Vue({
        el:"#app",
        data:{
            isShow:false
        }
    })
</script>
</html>