<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(item,index) in persons" :key="index">
                {{index}}---{{item.name}}---{{item.age}}
            </li>
        </ul>
    </div>
</body>
<script>
    // 参考:https://cn.vuejs.org/v2/guide/events.html
    var vm = new Vue({
        el:"#app",
        data:{
            persons:[
                {name:'小明',age:18},
                {name:'小红',age:20},
                {name:'小可爱',age:16},
                {name:'小施',age:22}
            ]
        }
    })
</script>
</html>