<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.js"></script>
</head>
<body>
    <!-- MVVM中的View View展现内容 -->
    <div id="app">
        {{message}}
    </div>
</body>
<script>
    /**
    MVVM中的View-Model 
    Vue这个框架中，Vue实例就是view-model
    参考:https://cn.vuejs.org/v2/guide/instance.html
    */
    var vm = new Vue({
        el:"#app", //代表vue到时候只解析 id=app div中的内容
        data:{/** MVVM中的model */
           message:'Hello Vue' 
        }
    })
</script>
</html>