<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <login></login>
        <br/>
        <br/>
        <br/>
        <newslist></newslist>
    </div>
</body>
<script>
    //定义全局的过滤器
    /**
    * 参数1：过滤器的名称
      参数2：过滤器的处理函数
    */
    Vue.filter('toUC',function(input,name){
        return input.toUpperCase() + "***" +name
    })

    //1.登录组件
    var loginComponent = {
        template:'<div>用户名:<input type="text"><br/>密码:<input type="password"><br/><button>登录</button><br/><span>{{message | toUC("小明")}}</span></div>',
        data:function(){
            return {
                message:'i am good boy'
            }
        }
    }

    Vue.component('login',loginComponent)

    //新闻列表组件
    Vue.component('newslist',{
        template:'<div><ul><li>{{new1 | toUC("小红")}}</li><li>{{new2}}</li></ul></div>',
        data:function(){
            return {
                new1:"it is time for chuanqiuku",
                new2:"18th CPC Central Committee wraps up 7th plenum"
            }    
        }
    })

    var vm = new Vue({
        el:"#app"
    })
</script>
</html>