<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <script src="../vue-resource.js"></script>
</head>
<body>
    <div id="app">
        <button @click="jsonpLogin">发送jsonp请求</button>
    </div>
</body>
<script>
    var vm = new Vue({
        el:"#app",
        methods:{
            jsonpLogin:function(){
                var url = "https://api.douban.com/v2/movie/top250"
                this.$http.jsonp(url).then(function(response){
                    console.log(response.body)
                },function(err){
                    console.log(err)
                })
            }
        }
    })
</script>
</html>